{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nexe-app",
  "version": "0.1.10",
  "identifier": "com.nexe.app",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "nexe-app",
        "width": 1024,
        "height": 768,
        "minWidth": 600,
        "minHeight": 400,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; frame-src 'self' plugin: https://tauri.localhost http://tauri.localhost https://ipc.localhost http://ipc.localhost; font-src 'self' data:; media-src 'self' plugin: blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": true,
      "freezePrototype": true,
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "deb"],
    "externalBin": [
      "binaries/nexe-sidecar"
    ],
    "resources": {
      "../plugins-dev/*/manifest.toml": "plugins/",
      "../plugins-dev/*/ui/**/*.html": "plugins/",
      "../plugins-dev/*/ui/**/*.css": "plugins/",
      "../plugins-dev/*/ui/**/*.js": "plugins/",
      "sidecar-bundle.tar.gz": "sidecar-bundle.tar.gz",
      "sidecar-bundle.sha256": "sidecar-bundle.sha256"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "signingIdentity": null,
      "providerShortName": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2"
        ]
      }
    }
  }
}
